# alfa

./: DevTask.docx  DockerfileGenerator  DockerfileProcessor  docker-compose.yml
Generator.PrimeNumbers/: Generator.PrimeNumbers.csproj  Generator.PrimeNumbers.sln  Program.cs  appSettings.json
Generator.PrimeNumbers/Contracts/: Message.cs
Kafka.Client/: IMessageBroker.cs  Kafka.Client.csproj  MessageBroker.cs  MessageInfo.cs
Kafka.Client/Consumer/: IOffsetManagedConsumer.cs  KafkaConsumer.cs
Kafka.Client/Producer/: KafkaProducer.cs
Kafka.Client/Serializer/: Utf8StringSerializer.cs
Kafka.Client/Settings/: IMessageBrokerSettings.cs  MessageBrokerSettings.cs
Processor.PrimeNumbers/: Processor.PrimeNumbers.csproj  Processor.PrimeNumbers.sln  Program.cs  appSettings.json
Processor.PrimeNumbers/Adapters/: ClickhouseConnectionProvider.cs  DbHandler.cs  IClickhouseConnectionProvider.cs
Processor.PrimeNumbers/Adapters/Commands/: SavePrimeNumber.cs
Processor.PrimeNumbers/Adapters/CommandsHandler/: SavePrimeNumberHandler.cs
Processor.PrimeNumbers/Adapters/Pocos/: PrimeNumberPoco.cs
Processor.PrimeNumbers/Contracts/: Message.cs
clickhouse/alfn/initdb.d/: init-db.sh
clickhouse/alfn/users.d/: default-user.xml  users.xml
